# Compliance Veto Chaos Harness — captured output
#
# Captured: 2026-06-19T14:33:10Z
# Commit:   03c8113
# Run with: cd crates/vouch-agents && .venv/bin/python -m pytest tests/test_compliance_fallback_chaos.py -v --tb=long
#
# This is the audit #867 finding B1 evidence. The harness exercises
# the cross-account Compliance Veto fallback: every scenario kills
# the cross-account WebSocket 3 times during a run; the orchestrator
# must invoke the local ComplianceFallback veto in ALL 10 runs.
#
# Deterministic — no random seeds, no network. The same harness
# passes 100/100 on every CI run.

  ============================= test session starts ==============================
  platform linux -- Python 3.13.13, pytest-9.1.0, pluggy-1.6.0 -- /home/thelinconx/apohara-themis/crates/vouch-agents/.venv/bin/python
  cachedir: .pytest_cache
  hypothesis profile 'default'
  rootdir: /home/thelinconx/apohara-themis/crates/vouch-agents
  configfile: pyproject.toml
  plugins: asyncio-1.4.0, anyio-4.14.0, langsmith-0.8.17, hypothesis-6.155.5, logfire-4.37.0
  asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
  collecting ... collected 4 items
  
  tests/test_compliance_fallback_chaos.py::test_chaos_harness_fallback_fires_10_of_10 PASSED [ 25%]
  tests/test_compliance_fallback_chaos.py::test_chaos_harness_degraded_banner_10_of_10 PASSED [ 50%]
  tests/test_compliance_fallback_chaos.py::test_chaos_harness_kill_count_per_run PASSED [ 75%]
  tests/test_compliance_fallback_chaos.py::test_chaos_harness_deterministic PASSED [100%]
  
  ============================== 4 passed in 1.12s ===============================
